[Watch2Bank]
Version="xPRO","4.3.00"
contentversion=1
[/Watch2Bank]

[Watch2Bank0]
bankname="Main"
shortcut=1
watchcnt=18
bindfile=""
watchobjEx0=0,"score|"
watchobj0="score",1,0,0,""
watchobjEx1=0,"speed|"
watchobj1="speed",1,0,0,""
watchobjEx2=0,"screen0|"
watchobj2="screen0",1,0,0,""
watchobjEx3=0,"screen1|"
watchobj3="screen1",1,0,0,""
watchobjEx4=0,"screen2|"
watchobj4="screen2",1,0,0,""
watchobjEx5=0,"screen3|"
watchobj5="screen3",1,0,0,""
watchobjEx6=0,"OI1073_Keyb|"
watchobj6="OI1073_Keyb",1,0,0,""
watchobjEx7=0,"Game.screen|"
watchobj7="Game.screen",1,0,0,""
watchobjEx8=0,"Game.applePosX|"
watchobj8="Game.applePosX",1,0,0,""
watchobjEx9=0,"Game.applePosY|"
watchobj9="Game.applePosY",1,0,0,""
watchobjEx10=0,"Game.appleExists|"
watchobj10="Game.appleExists",1,0,0,""
watchobjEx11=0,"Game.snakeDirection|"
watchobj11="Game.snakeDirection",1,0,0,""
watchobjEx12=0,"Game.snakeDirectionPrevious|"
watchobj12="Game.snakeDirectionPrevious",1,0,0,""
watchobjEx13=0,"Game.run|"
watchobj13="Game.run",1,0,0,""
watchobjEx14=0,"Game.sleepProgress|"
watchobj14="Game.sleepProgress",1,0,0,""
watchobjEx15=0,"Game.sleepStart|"
watchobj15="Game.sleepStart",1,0,0,""
watchobjEx16=0,"Game.snake|"
watchobj16="Game.snake",1,0,0,""
watchobjEx17=0,"Game.snakePrevious|"
watchobj17="Game.snakePrevious",1,0,0,""
[/Watch2Bank0]

[Watch2Bank1]
bankname="random"
shortcut=2
watchcnt=2
bindfile=""
watchobjEx0=0,"Game.applePosGeneratorX|"
watchobj0="Game.applePosGeneratorX",1,0,0,""
watchobjEx1=0,"Game.applePosGeneratorY|"
watchobj1="Game.applePosGeneratorY",1,0,0,""
[/Watch2Bank1]

