[GLOBAL]
Row=4
Col=20
GroupCount=1
ReadOnly=0
[Group0]
GroupName=START
Activate=0
Enabled=3
ESCPanelName=
StartPanelName=
EndPanelName=
PanelCount=1
0=Disp1
[Disp1]
Row=4
Col=20
Text="                |Scr                |                   |Spd                |   "
SpecActive=0
SpecActiveVariable=
DispActiveVariable=
DispEditVariable=
DispEditControlVariable=
VarMenuMsgCount=66
0=Score,score,1,17,1,3,2,0,0.000000,255.000000,0,0,0
1=Speed,speed,1,18,3,2,2,0,0.000000,255.000000,0,0,0
2=Msg1,screen0[0],3,0,0,1,0
3=Msg2,screen0[1],3,1,0,1,0
4=Msg3,screen0[2],3,2,0,1,0
5=Msg4,screen0[3],3,3,0,1,0
6=Msg5,screen0[4],3,4,0,1,0
7=Msg6,screen0[5],3,5,0,1,0
8=Msg7,screen0[6],3,6,0,1,0
9=Msg8,screen0[7],3,7,0,1,0
10=Msg9,screen0[8],3,8,0,1,0
11=Msg10,screen0[9],3,9,0,1,0
12=Msg11,screen0[10],3,10,0,1,0
13=Msg12,screen0[11],3,11,0,1,0
14=Msg13,screen0[12],3,12,0,1,0
15=Msg14,screen0[13],3,13,0,1,0
16=Msg15,screen0[14],3,14,0,1,0
17=Msg16,screen0[15],3,15,0,1,1
18=Msg17,screen1[0],3,0,1,1,0
19=Msg18,screen1[1],3,1,1,1,0
20=Msg19,screen1[2],3,2,1,1,1
21=Msg20,screen1[3],3,3,1,1,0
22=Msg21,screen1[4],3,4,1,1,0
23=Msg22,screen1[5],3,5,1,1,0
24=Msg23,screen1[6],3,6,1,1,0
25=Msg24,screen1[7],3,7,1,1,0
26=Msg25,screen1[8],3,8,1,1,0
27=Msg26,screen1[9],3,9,1,1,0
28=Msg27,screen1[10],3,10,1,1,0
29=Msg28,screen1[11],3,11,1,1,0
30=Msg29,screen1[12],3,12,1,1,0
31=Msg30,screen1[13],3,13,1,1,0
32=Msg31,screen1[14],3,14,1,1,0
33=Msg32,screen1[15],3,15,1,1,0
34=Msg33,screen2[0],3,0,2,1,0
35=Msg34,screen2[1],3,1,2,1,0
36=Msg35,screen2[2],3,2,2,1,0
37=Msg36,screen2[3],3,3,2,1,0
38=Msg37,screen2[4],3,4,2,1,0
39=Msg38,screen2[5],3,5,2,1,0
40=Msg39,screen2[6],3,6,2,1,0
41=Msg40,screen2[7],3,7,2,1,0
42=Msg41,screen2[8],3,8,2,1,0
43=Msg42,screen2[9],3,9,2,1,0
44=Msg43,screen2[10],3,10,2,1,0
45=Msg44,screen2[11],3,11,2,1,0
46=Msg45,screen2[12],3,12,2,1,0
47=Msg46,screen2[13],3,13,2,1,0
48=Msg47,screen2[14],3,14,2,1,0
49=Msg48,screen2[15],3,15,2,1,0
50=Msg49,screen3[0],3,0,3,1,0
51=Msg50,screen3[1],3,1,3,1,0
52=Msg51,screen3[2],3,2,3,1,0
53=Msg52,screen3[3],3,3,3,1,0
54=Msg53,screen3[4],3,4,3,1,0
55=Msg54,screen3[5],3,5,3,1,0
56=Msg55,screen3[6],3,6,3,1,0
57=Msg56,screen3[7],3,7,3,1,0
58=Msg57,screen3[8],3,8,3,1,0
59=Msg58,screen3[9],3,9,3,1,0
60=Msg59,screen3[10],3,10,3,1,0
61=Msg60,screen3[11],3,11,3,1,0
62=Msg61,screen3[12],3,12,3,1,0
63=Msg62,screen3[13],3,13,3,1,0
64=Msg63,screen3[14],3,14,3,1,0
65=Msg64,screen3[15],3,15,3,1,0
[Msg1]
0=..
1=.O.
2=.a.
3=.o.
[Msg2]
0=..
1=.O.
2=.a.
3=.o.
[Msg3]
0=..
1=.O.
2=.a.
3=.o.
[Msg4]
0=..
1=.O.
2=.a.
3=.o.
[Msg5]
0=..
1=.O.
2=.a.
3=.o.
[Msg6]
0=..
1=.O.
2=.a.
3=.o.
[Msg7]
0=..
1=.O.
2=.a.
3=.o.
[Msg8]
0=..
1=.O.
2=.a.
3=.o.
[Msg9]
0=..
1=.O.
2=.a.
3=.o.
[Msg10]
0=..
1=.O.
2=.a.
3=.o.
[Msg11]
0=..
1=.O.
2=.a.
3=.o.
[Msg12]
0=..
1=.O.
2=.a.
3=.o.
[Msg13]
0=..
1=.O.
2=.a.
3=.o.
[Msg14]
0=..
1=.O.
2=.a.
3=.o.
[Msg15]
0=..
1=.O.
2=.a.
3=.o.
[Msg16]
0=..
1=.O.
2=.a.
3=.o.
[Msg17]
0=..
1=.O.
2=.a.
3=.o.
[Msg18]
0=..
1=.O.
2=.a.
3=.o.
[Msg19]
0=..
1=.O.
2=.a.
3=.o.
[Msg20]
0=..
1=.O.
2=.a.
3=.o.
[Msg21]
0=..
1=.O.
2=.a.
3=.o.
[Msg22]
0=..
1=.O.
2=.a.
3=.o.
[Msg23]
0=..
1=.O.
2=.a.
3=.o.
[Msg24]
0=..
1=.O.
2=.a.
3=.o.
[Msg25]
0=..
1=.O.
2=.a.
3=.o.
[Msg26]
0=..
1=.O.
2=.a.
3=.o.
[Msg27]
0=..
1=.O.
2=.a.
3=.o.
[Msg28]
0=..
1=.O.
2=.a.
3=.o.
[Msg29]
0=..
1=.O.
2=.a.
3=.o.
[Msg30]
0=..
1=.O.
2=.a.
3=.o.
[Msg31]
0=..
1=.O.
2=.a.
3=.o.
[Msg32]
0=..
1=.O.
2=.a.
3=.o.
[Msg33]
0=..
1=.O.
2=.a.
3=.o.
[Msg34]
0=..
1=.O.
2=.a.
3=.o.
[Msg35]
0=..
1=.O.
2=.a.
3=.o.
[Msg36]
0=..
1=.O.
2=.a.
3=.o.
[Msg37]
0=..
1=.O.
2=.a.
3=.o.
[Msg38]
0=..
1=.O.
2=.a.
3=.o.
[Msg39]
0=..
1=.O.
2=.a.
3=.o.
[Msg40]
0=..
1=.O.
2=.a.
3=.o.
[Msg41]
0=..
1=.O.
2=.a.
3=.o.
[Msg42]
0=..
1=.O.
2=.a.
3=.o.
[Msg43]
0=..
1=.O.
2=.a.
3=.o.
[Msg44]
0=..
1=.O.
2=.a.
3=.o.
[Msg45]
0=..
1=.O.
2=.a.
3=.o.
[Msg46]
0=..
1=.O.
2=.a.
3=.o.
[Msg47]
0=..
1=.O.
2=.a.
3=.o.
[Msg48]
0=..
1=.O.
2=.a.
3=.o.
[Msg49]
0=..
1=.O.
2=.a.
3=.o.
[Msg50]
0=..
1=.O.
2=.a.
3=.o.
[Msg51]
0=..
1=.O.
2=.a.
3=.o.
[Msg52]
0=..
1=.O.
2=.a.
3=.o.
[Msg53]
0=..
1=.O.
2=.a.
3=.o.
[Msg54]
0=..
1=.O.
2=.a.
3=.o.
[Msg55]
0=..
1=.O.
2=.a.
3=.o.
[Msg56]
0=..
1=.O.
2=.a.
3=.o.
[Msg57]
0=..
1=.O.
2=.a.
3=.o.
[Msg58]
0=..
1=.O.
2=.a.
3=.o.
[Msg59]
0=..
1=.O.
2=.a.
3=.o.
[Msg60]
0=..
1=.O.
2=.a.
3=.o.
[Msg61]
0=..
1=.O.
2=.a.
3=.o.
[Msg62]
0=..
1=.O.
2=.a.
3=.o.
[Msg63]
0=..
1=.O.
2=.a.
3=.o.
[Msg64]
0=..
1=.O.
2=.a.
3=.o.
