;Upozornìní 
;Soubor je automaticky regenerován a všechny ruèní modifikace budou ztracené. 
;----------------------------------------------------------------------
;Generováno pro TC700 
;**********************************************************************
#struct TModulE1
        USINT version,
        USINT rack,
        USINT address,
        UINT  LogAddress,
        UINT  LenInputs,
        UINT  LenOutputs,
        DINT  OffsetInputs,
        DINT  OffsetOutputs,
        UINT  InitTable

#struct _TTS_Head
        UINT  ModulID,
        USINT Stat0,
        USINT Stat1

#struct _TTS_SetSCH
        USINT mode,
        USINT adr,
        USINT speed,
        USINT timeOut,
        USINT pause,
        USINT segm,
        USINT rez7,
        USINT param

#struct _TTS_Modem
        UINT  lenmi,
        UINT  lenmo,
        UDINT imodi,
        UDINT imodo

#struct _TTS_SCH
        UINT        code,
        UINT        mode,
        _TTS_SetSCH parSCH,
        _TTS_Modem  modem

;Poèet rámù : 4
;----------------------------------------------------------------------
;Rám : 0 ; Pozice : 0 ; 	 Typ jednotky : CP-1015; TXN 110 15
#table _TTS_SCH _Table_CH1 = $00C2,$0000,	; PC
                             $02,$00,$0E,$0A,$00,$00,$00,$00,	; 
                             0,0,0,0	; Modems
#module TModulE1 1, 0, 0, $0101, 10, 2, __offset(r0_p0_Statistic_CH1), __offset(r0_p0_Control_CH1), __indx (_Table_CH1)

;----------------------------------------------------------------------
;Rám : 0 ; Pozice : 1 ; 	 Typ jednotky : OI-1073; TXN 110 72
#struct _TTS_OI1073
        _TTS_Head    Head,
        USINT EKEY, 
        USINT EDISP,
        UINT  CDPG, 
        USINT AREP, 
        USINT MARK  
#table _TTS_OI1073 _r0_p1_Table = 1072,$02,$00,
                                  $80,$80,1250,15,
                                  $80
#module TModulE1 1, 0, 1, $0, 10, 2, __offset(OI1073_Keyb), __offset(OI1073_VideoRam), __indx (_r0_p1_Table)
;----------------------------------------------------------------------
;Rám : 0 ; Pozice : 2 ; 	 Typ jednotky : MI2-01M; TXN 131 27
#ifdef _def_CanCIBModule_MI_CIB1
  #ifndef _Table_CIB_MI_CIB1
    #error F'Konfigurace CFox nebo RFox je zastaralá. Prosím otevøete okno pro nastavení CFox, RFox jednotek a potvrïte OK.'
  #endif
  ;#module TModulE1 1, 0, 2, $110, 10, 2, __offset(r0_p2_Statistic_MI_CIB1), __offset(r0_p2_Control_MI_CIB1), __indx (_Table_CIB_MI_CIB1)
#endif
;----------------------------------------------------------------------
;Rám : 0 ; Pozice : 3 ; 	 Typ jednotky : IR-1064; TXN 110 64
#struct _TTS_EnbCHAI
        USINT ESTAT,
        USINT EFS,
        USINT EENG,
        USINT EPCT

#struct _TTS_IniCHAI
        USINT TypAI,
        USINT TAU

#struct _TTS_EnbCHAO_650
        USINT  EFS,
        USINT  EENG,
        USINT  EPCT

#struct _TTS_IniCHAO_650
        USINT TypeAO,
        USINT BlcCont,
        REAL  BlcState

#struct _TTS_IR1064
        _TTS_Head Head,
        USINT EDI,
        USINT Erezi,
        _TTS_EnbCHAI[6] EAI,
        USINT EDO,
        USINT Erezo,
        _TTS_EnbCHAO_650[2] EAO,
        _TTS_IniCHAI[6] SetAI,
        _TTS_IniCHAO_650[2] SetAO

#table _TTS_IR1064 _r0_p3_Table = 1056,$00,$00,
                                  $80,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $80,$00,
                                  $00,$00,$00,
                                  $00,$00,$00,
                                  $80,$00,
                                  $80,$00,
                                  $80,$00,
                                  $80,$00,
                                  $80,$00,
                                  $80,$00,
                                  $80,$00,0.00,
                                  $80,$00,0.00
#module TModulE1 1, 0, 3, $0, 74, 22, __offset(r0_p3_DI), __offset(r0_p3_DO), __indx (_r0_p3_Table)

;......................................................................


;**********************************************************************
;Generováno programem MOSAIC 
;© 2001-2019 Teco a.s. 
;Verze : 3.1 
;DLL Verze : 23.1.3.16 
